User vagrant
Group vagrant

EnableSendfile off

<VirtualHost *:80>
	ServerName $V_SERVER
	DocumentRoot /vagrant
	<Directory /vagrant>
		Options All
		AllowOverride All
        Require all granted
	</Directory>
</VirtualHost>